{
  "name": "@react-pts-canvas/gallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --project tsconfig.json",
    "lint": "oxlint --react-plugin --deny-warnings .",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "preview": "vite preview",
    "test:smoke": "node scripts/smoke.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm build && pnpm test:smoke"
  },
  "dependencies": {
    "pts": "1.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-pts-canvas": "workspace:*"
  },
  "devDependencies": {
    "@types/markdown-it": "14.1.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "markdown-it": "14.1.0",
    "oxlint": "1.78.0",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
